{
  "name": "ng-handsontable",
  "version": "0.15.0",
  "dependencies": {
    "angular": "~1.6.7",
    "handsontable": "~0.35.0"
  },
  "homepage": "https://github.com/rnemec/ng-handsontable",
  "authors": [
    "Handsoncode",
    "Richard Nemec <rnemec@pragment.com>"
  ],
  "description": "AngularJS directive for Handsontable",
  "main": "dist/ng-handsontable.js",
  "keywords": [
    "angular",
    "angularjs",
    "handsontable",
    "datagrid",
    "grid",
    "table"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "demo",
    "node_modules",
    "src",
    "test",
    "tests"
  ]
}
